<!DOCTYPE html>
<html>
<head>
<style>
body{
 background-color:white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}
li {
    float: left;
}
li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #ddd;
}
li a.active {
    color: black;
    background-color: white;
}
header{
    padding: 1em;
    color: black;
    background-color: black;
    clear: left;
    text-align: center;
}
footer{
    padding: 1em;
    color: black;
    background-color: rgba(255,255,255,0.5);
    clear: center;
    text-align: center;
}
article {
    padding: 1em;
    overflow: hidden;
}
</style>
</head>
<body background="Mainpage.jpg">

<header>
   <img src="d3adliner_logo.jpg" alt=ReROUTE width="712" height="180">
</header>

<ul>
  <li style="font-family:verdana;"><a class="active" href="#home" target="_blank">About</a></li>
  <li style="font-family:verdana;"><a href="https://github.com/reecemartin/d3adliner" target="_blank">GitHub</a></li>
  <li style="font-family:verdana;"><a href="https://devpost.com/software/d3adliner" target="_blank">Devpost</a></li>
</ul>

<article>
  <h1 style="font-size:200%;color:black;font-family:verdana;"> What is D3adliner?</h1>
  <p style="color:rgb(0,0,0);font-family:verdana;">Deadliner is an application being developed for YHack 2017 at Yale University.</p>
   <p style="color:rgb(0,0,0);font-family:verdana;">With us, there will be no more "D3adlines"</p>

<article>
  <h1 style="font-size:200%;color:black;font-family:verdana;">What it Does</h1>
  <p style="color:rgb(0,0,0);font-family:verdana;">Deadliner is an intelligent scheduling app aimed at College and University Students.</p>
  <p style="color:rgb(0,0,0);font-family:verdana;">Deadliner allows you to input your goals, deadlines, todos, and it generates a </p>
  <p style="color:rgb(0,0,0);font-family:verdana;">comprehensive schedule and suggests tips for you based on your daily routines. </p>
</article>

<article>
  <h1 style="font-size:200%;color:black;font-family:verdana;">Features</h1>
  <p style="color:rgb(0,0,0);font-family:verdana;">-Comprehensive scheduling ~A comprehensive schedule made just for YOU
  <br>
  -Timely reminders ~Helpful reminders to keep you on track in completing your goals
  <br>
  -Intelligent planning ~Just tell us your assignments and D3adliner will help you plan out
  <br>
  the schedule to ace it.
  </p>
</article>

<article>
  <h1 style="font-size:200%;color:grey;font-family:verdana;">The Developers</h1>
  <h2 style="font-size:120%;color:grey;font-family:verdana;"><ins>ELLEN CHEN</ins></h2>
  <p style="color:black;font-family:verdana;font-family:verdana;">Ellen is a second year Computer Science student at the University of Toronto with </p>
    <p style="color:black;font-family:verdana;font-family:verdana;">interest in HCI and game design.</p>
  <h2 style="font-size:120%;color:grey;font-family:verdana;"><ins>REECE MARTIN</ins></h2>
  <p style="color:black;font-family:verdana;">Reece enjoys programming in Java and Python, and is studying Computer Science at</p>
    <p style="color:black;font-family:verdana;font-family:verdana;">the University of Toronto. He has particular interest in Machine Learning.</p>
  <h2 style="font-size:120%;color:grey;font-family:verdana;"><ins>Christopher Chow</ins></h2>
  <p style="color:black;font-family:verdana;">Chris is a second year Computer Scnience Specialist at the  University of Toronto, </p>
    <p style="color:black;font-family:verdana;font-family:verdana;">St.George Campus with experience programming in Python and Java. He's area of </p>
      <p style="color:black;font-family:verdana;font-family:verdana;">interest involves HCI and Computer System Security. </p>
</article>

<article>
  <h1 style="font-size:200%;color:rgb(0,201,171);font-family:verdana;">Acknowledgements</h1>
  <p style="color:black;font-family:verdana;">We would like to thank YHack and Yale University for this opportunity for us to learn and </p>
    <p style="color:black;font-family:verdana;font-family:verdana;">grow through developing this project.</p>
</article>

<br>

<footer style="font-family:verdana;">Created for THacks<sup>2</sup></footer>

</body>
</html>
© 2017 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
API
Training
Shop
Blog
